server {
  listen 80;
  server_name dev.matteosoresini.com;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name dev.matteosoresini.com;

  ssl_certificate /etc/letsencrypt/live/dev.matteosoresini.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/dev.matteosoresini.com/privkey.pem;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;

  location ~ ^/(api|auth|me|socket\.io)/ {
    proxy_pass http://server:4001;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location / {
    try_files $uri /index.html;
    proxy_pass http://client:80;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}