{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "pnpm db:g && tsc && tsc-alias",
    "start:setup": "pnpm db:s && node dist/src/index.js",
    "clean:chat": "tsx scripts/deleteOldMessages.ts",
    "start": "node -r dotenv/config dist/src/index.js",
    "test": "vitest",
    "lint": "eslint . --ext ts,tsx",
    "lint-fix": "eslint --fix .",
    "format": "prettier --write .",
    "db:r": "prisma migrate reset --force",
    "db:g": "prisma generate",
    "db:p": "prisma db push",
    "db:s": "tsx prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "@sentry/node": "^9.16.1",
    "@sentry/profiling-node": "^9.16.1",
    "@tinyhttp/cookie-parser": "^2.0.6",
    "@types/cors": "^2.8.17",
    "axios": "^1.10.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.3",
    "openai": "^5.7.0",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "passport-linkedin-oauth2": "github:auth0/passport-linkedin-oauth2#v3.0.0",
    "passport-slack-oauth2": "^1.2.0",
    "socket.io": "^4.8.1",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^24.0.4",
    "@types/nodemailer": "^6.4.17",
    "@types/passport": "^1.0.17",
    "@types/passport-facebook": "^3.0.3",
    "@types/passport-github2": "^1.2.9",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/passport-linkedin-oauth2": "^1.5.6",
    "@types/passport-oauth2": "^1.4.17",
    "@types/socket.io": "^3.0.2",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.32.0",
    "@typescript-eslint/parser": "^8.32.0",
    "debug": "^4.4.0",
    "eslint": "^9.26.0",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^16.1.0",
    "lint-staged": "^15.5.1",
    "prettier": "^3.5.3",
    "prisma": "^6.7.0",
    "socket.io-client": "^4.8.1",
    "supertest": "^7.1.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.3"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
